<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJL Predictor</title>
</head>
<body>
    <div class="checkbox-container">
        <label><input type="checkbox" class="gradeCheckbox" value="1"> 中1 </label>
        <label><input type="checkbox" class="gradeCheckbox" value="2"> 中2 </label>
        <label><input type="checkbox" class="gradeCheckbox" value="3"> 中3 </label>
        <label><input type="checkbox" class="gradeCheckbox" value="4"> 高1 </label>
        <label><input type="checkbox" class="gradeCheckbox" value="5"> 高2 </label>
        <label><input type="checkbox" class="gradeCheckbox" value="6"> 高3 </label>
        <button id="refreshButton">更新</button>
    </div>
        
    <div class="table-container">
        <div id="headerBackground"></div>
        <table id="resultsTable">
            <thead>
                <tr id="headerRow">
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

<script>
    function updateViewport() {
        let viewportMeta = document.querySelector("meta[name=viewport]");
        if (!viewportMeta) {
            viewportMeta = document.createElement('meta');
            viewportMeta.name = "viewport";
            document.head.appendChild(viewportMeta);
        }

        const width = window.innerWidth;
        if (width <= 800) {
            viewportMeta.content = "width=device-width, initial-scale=0.6";
        } else {
            viewportMeta.content = "width=device-width, initial-scale=1.0";
        }
    }
    // 初期設定
    updateViewport();

    // 画面リサイズ時にviewportを調整
    window.addEventListener('resize', updateViewport);

    let g_resultData = null;
    let g_userData = null;
    let g_contestData = null;
    let g_predictionData = null;
    let g_selectedUser = null;
    let g_col_sort = null;

    // Function to load JSON data asynchronously
    function loadJSON(filename, callback) {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            const url_prefix = "https://kfrom40.qeq.jp/ajl2024summer/";
            xhr.overrideMimeType("application/json");
            xhr.open('GET', url_prefix + filename, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        resolve(JSON.parse(xhr.responseText));
                    } else {
                        reject(`Failed to load ${filename}`);
                    }
                }
            };
            xhr.send(null);
        });
    }

    // Function to merge JSON data by UserName
    function mergeData(dataObject, usersObject) {
        const mergedData = {};

        for (const [userName, data] of Object.entries(dataObject)) {
            if(usersObject[userName] === undefined) continue;
            mergedData[userName] = {};
            mergedData[userName].UserName = userName;
            mergedData[userName].Grade = usersObject[userName].Grade;
            mergedData[userName].Rate = usersObject[userName].Rate;
            for (const [key, value] of Object.entries(data)) {
                mergedData[userName][key] = value;
            }
        };

        return Object.values(mergedData);
    }


    // Function to convert grade number to Japanese format
    function convertGradeToJapanese(grade) {
        if(grade === 0) return `未`;
        if(grade >= 4) return `高${grade-3}`;
        else return `中${grade}`;
    }

    // Setup table with loaded data
    function setupTable() {
        const allData = mergeResult(structuredClone(g_resultData), g_predictionData);
        const contestNameData = structuredClone(g_contestData);
        // 列のソート
        if(g_selectedUser !== null) {
            const userData = allData[g_selectedUser];
            const sortByObjValue = (a, b) => {
                const aValue = userData[a] !== undefined ? Number(userData[a]) : -Infinity;
                const bValue = userData[b] !== undefined ? Number(userData[b]) : -Infinity;
                return bValue - aValue;
            };
            contestNameData.sort(sortByObjValue);
        }
        const mergedData = mergeData(allData, g_userData);

        // Calculate total of the top 3 scores after transformation and sort by descending total
        mergedData.forEach(userData => {
            const scores = [];
            (contestNameData || []).forEach(test => {
                if (userData[test] !== undefined) {
                    const transformedScore = Math.pow(2, userData[test] / 400) * 1000;
                    scores.push({ score: transformedScore, test: test });
                    userData[test + "_transformed"] = transformedScore;
                }
            });
            scores.sort((a, b) => b.score - a.score);
            userData.total = scores.slice(0, 6).reduce((acc, score) => acc + score.score, 0);
            userData.topScores = scores.slice(0, 6).map(score => score.test).reduce(
                (acc, test) => {
                    acc[test] = true;
                    return acc;
                }, {});
            });

        if(g_col_sort === 'username') {
            mergedData.sort((a, b) => {
                return b['Rate'] - a['Rate'];
            });
        }else{
            if(g_col_sort === null) {
                mergedData.sort((a, b) => b.total - a.total);
            }else{
                mergedData.sort((a, b) => {
                    const aValue = a[g_col_sort] !== undefined ? Number(a[g_col_sort]) : -Infinity;
                    const bValue = b[g_col_sort] !== undefined ? Number(b[g_col_sort]) : -Infinity;
                    return bValue - aValue;
                });
            }
        }

        // Populate table header
        const headerRow = document.getElementById("headerRow");
        headerRow.innerHTML = "";

        const thRank = document.createElement("th");
        thRank.classList.add("sticky","rank");
        thRank.textContent = "順位";
        headerRow.appendChild(thRank);

        const thUserName = document.createElement("th");
        thUserName.classList.add("sticky","username");
        thUserName.textContent = "ユーザーID";
        const sortButton = document.createElement("button");
        if(g_col_sort === 'username') {
            thUserName.classList.add("selectedcontest");
            sortButton.textContent = "#";
            sortButton.addEventListener("click", () => {
                g_col_sort = null;
                setupTable();
            });
        }else{
            sortButton.textContent = "v";
            sortButton.addEventListener("click", () => {
                g_col_sort = 'username';
                setupTable();
            });
        }

        thUserName.appendChild(sortButton);
        headerRow.appendChild(thUserName);

        const thGrade = document.createElement("th");
        thGrade.classList.add("sticky","grade");
        thGrade.textContent = "学年";
        headerRow.appendChild(thGrade);

        const thTotal = document.createElement("th");
        thTotal.classList.add("sticky","total");
        thTotal.textContent = "スコア";
        headerRow.appendChild(thTotal);

        (contestNameData || []).forEach(contestName => {
            const th = document.createElement("th");
            th.classList.add("contest");
            th.textContent = contestName;
            const sortButton = document.createElement("button");
            if(g_col_sort === contestName) {
                th.classList.add("selectedcontest");
                sortButton.textContent = "#";
                sortButton.addEventListener("click", () => {
                    g_col_sort = null;
                    setupTable();
                });
            }else{
                sortButton.textContent = "v";
                sortButton.addEventListener("click", () => {
                    g_col_sort = contestName;
                    setupTable();
                });
            }
            th.appendChild(sortButton);
            headerRow.appendChild(th);
        });

        // Function to create table row
        function createTableRow(userData, rank) {
            const tr = document.createElement("tr");

            const tdRank = document.createElement("td");
            tdRank.classList.add("rank", "sticky");
            tdRank.textContent = rank;
            tr.appendChild(tdRank);

            const tdUserName = document.createElement("td");
            tdUserName.classList.add("username", "sticky");

            const sortButton = document.createElement("button");
            if(userData.UserName === g_selectedUser) {
                sortButton.textContent = "#";
                sortButton.addEventListener("click", () => {
                    g_selectedUser = null;
                    setupTable();
                });
            } else {
                sortButton.textContent = ">";
                sortButton.addEventListener("click", () => {
                    g_selectedUser = userData.UserName;
                    setupTable();
                });
            }
            sortButton.classList.add("usersort");

            tdUserName.appendChild(sortButton); // ボタンを先に追加

            const link = document.createElement("a");
            link.href = "https://atcoder.jp/users/" + userData.UserName;
            link.textContent = userData.UserName;
            link.target = "_blank";
            tdUserName.appendChild(link); // 次に名前の文字列を追加
            
            if(userData.Rate < 400) tdUserName.classList.add("gray");
            else if(userData.Rate < 800) tdUserName.classList.add("brown");
            else if(userData.Rate < 1200) tdUserName.classList.add("green");
            else if(userData.Rate < 1600) tdUserName.classList.add("lightblue");
            else if(userData.Rate < 2000) tdUserName.classList.add("blue");
            else if(userData.Rate < 2400) tdUserName.classList.add("yellow");
            else if(userData.Rate < 2800) tdUserName.classList.add("orange");
            else if(userData.Rate >= 2800) tdUserName.classList.add("red");

            tr.appendChild(tdUserName);

            const tdGrade = document.createElement("td");
            tdGrade.classList.add("grade", "sticky");
            tdGrade.textContent = convertGradeToJapanese(userData.Grade);
            tr.appendChild(tdGrade);

            const tdTotal = document.createElement("td");
            tdTotal.classList.add("total", "sticky");
            tdTotal.textContent = userData.total.toFixed(0);
            tr.appendChild(tdTotal);

            if(userData.UserName === g_selectedUser) {
                tdRank.classList.add("selected_user");
                tdUserName.classList.add("selected_user");
                tdGrade.classList.add("selected_user");
                tdTotal.classList.add("selected_user");
            }

            if(rank <= 20) {
                tdRank.classList.add("prize-rank");
                tdUserName.classList.add("prize");
                tdGrade.classList.add("prize");
                tdTotal.classList.add("prize");
            }
            (contestNameData || []).forEach(test => {
                const td = document.createElement("td");
                if (userData[test] !== undefined) {
                    const transformedScore = userData[test + "_transformed"];
                    td.textContent = `${transformedScore.toFixed(0)} (${userData[test]})`;
                    td.classList.add("contest");
                    if (test in userData.topScores) {
                        td.classList.add("highlight"); // Highlight top 3 scores
                    }
                } else {
                    td.textContent = "";
                }
                tr.appendChild(td);
            });

            return tr;
        }

        // Populate table body based on grade filter
        function populateTable() {
            const gradeCheckboxes = document.querySelectorAll(".gradeCheckbox");
            const selectedGrades = Array.from(gradeCheckboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value)
                .reduce((acc, value) => {
                    acc[value] = true;
                    return acc;
                }, []);

            // Clear existing rows
            const tbody = document.getElementById("resultsTable").querySelector("tbody");
            tbody.innerHTML = "";

            // Filter data based on selected grades
            const filteredData = selectedGrades.length === 0 
                ? mergedData 
                : mergedData.filter(user => user.Grade in selectedGrades);

            // Populate table rows
            filteredData.forEach((userData, index) => {
                if(userData.total !== 0) {
                    tbody.appendChild(createTableRow(userData, index + 1));
                }
            });
        }

        // Initial table population
        populateTable();

        // Event listener for grade filter change
        const gradeCheckboxes = document.querySelectorAll(".gradeCheckbox");
        gradeCheckboxes.forEach(checkbox => checkbox.addEventListener("change", populateTable));

    }

    // Initial load
    function initialLoad() {
        // Load all necessary JSON files in parallel
        Promise.all([
            loadJSON('contest.json'),
            loadJSON('prediction.json'),
            loadJSON('result.json'),
            loadJSON('member.json')
        ])
        .then(([contestData, predictionData, resultData, usersData]) => {
            g_contestData = contestData;
            g_resultData = resultData;
            g_userData = usersData;
            g_predictionData = predictionData;
            setupTable();
        })
        .catch(error => {
            console.error("Error loading JSON data:", error);
        });
    }

    // Refresh data and update table
    function refreshData() {
        loadJSON('prediction.json', function(predictionData) {
            g_predictionData = predictionData;
            setupTable(g_contestData, predictionData, g_resultData, g_userData);
        });
    }

    function mergeResult(result, prediction) {
        for (const [key, value] of Object.entries(prediction)) {
            const resultValue = result[key];
            if (resultValue === undefined) {
                result[key] = value;
            } else if(typeof value === 'object') {
                result[key] = mergeResult(resultValue, value);
            }
        }
        return result;
    }

    document.getElementById('refreshButton').addEventListener('click', refreshData);

    // Load initial data
    initialLoad();
</script>
<style>
    /* CSS to style the checkboxes and container */
    .checkbox-container {
        font-size: 20px; /* Increase the font size */
        margin: 10px 0;  /* Add margin to the container */
    }
    .checkbox-container label {
        margin-right: 10px; /* Add space between checkboxes */
    }
    .highlight {
        background-color: rgb(231, 228, 255);
    }
    .usersort {
        margin-right: 5px;
    }
    th {
        background-color: rgb(40, 8, 131);
        color: white;
        position: sticky;
        top: 0;
        z-index: 4;
    }
    th.selectedcontest {
        background-color: rgb(80, 80, 220);
    }
    td {
        padding-left: 6px;
        padding-right: 6px;
    }
    td.rank, td.total, td.contest {
        text-align: right;
    }
    td.grade {
        text-align: center;
    }
    th.sticky {
        z-index: 6;
    }
    td.sticky {
        background-color: rgb(255, 250, 250);
        z-index: 5;
        position: sticky;
    }
    td.prize {
        background-color: rgb(245, 255, 255);
    }
    td.prize-rank {
        background-color: rgb(66, 163, 201);
    }
    th.rank, td.rank {
        left: 0;
        width: 45px;
    }
    th.username, td.username {
        left: 50px; /* Adjust as per your requirement */
        width: 159px;
    }
    td.username {
        font-weight: bold;
        font-size:smaller;
    }
    th.grade, td.grade {
        left: 215px; /* Adjust as per your requirement */
        width: 50px;
    }
    th.total, td.total {
        left: 270px; /* Adjust as per your requirement */
        width: 80px;
    }
    th.contest, td.contest {
        width: 125px;
    }
    th.contest > button {
        margin-left: 10px;
    }
    table {
        border-collapse: separate;
        border-spacing:1px;
        table-layout: fixed;
        width: 100%;
    }
    th, td {
        border: 1px solid Gray;
    }
    td.selected_user {
        background-color: rgb(255, 220, 220);
        font-weight: bold;
    }
    div.table-container {
        max-width: 98vw;
        height: 95vh;
        overflow-x: auto;
        overflow-y: auto;
        white-space: nowrap;
    }
    body {
        min-height: 100vh;
    }
    a {
        color: inherit; /* 親要素の色を継承 */
        text-decoration: none; /* アンダーラインをなくす */
    }
    a:hover {
        text-decoration: none; /* ホバー時もアンダーラインをなくす */
    }
    .gray {color: #808080}
    .brown {color: #804000}
    .green {color: #008000}
    .lightblue {color: #00C0C0}
    .blue {color: #0000FF}
    .yellow {color: #C0C000}
    .orange {color: #FF8000}
    .red {color: #FF0000}

    #headerBackground {
        width: 350px;
        height: 100%;
        position:fixed;
        background-color: white;
        z-index:5;
    }
    
</style>

</html>
